dist/index.html
<p>Submit a file to view its filesize (and other information).</p><p>fileupload limit is 200 MB</p><form class="fileupload-form"><input class="fileupload-input" type="file"/><button class="fileupload-submit" type="submit">submit file</button></form><pre><code class="fileinfo"></code></pre><script src="/bundle.js"></script>

app/index.pug
p Submit a file to view its filesize (and other information).
p fileupload limit is 200 MB

form.fileupload-form
  input.fileupload-input(type='file')
  button.fileupload-submit(type='submit') submit file

pre
  code.fileinfo
script(src='/bundle.js')
